<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #808080;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff99ff;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

</style>
<script>
function validateForm() {
  var x = document.forms["lname"]["fname"]['subject'].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  else
		document.getElementById('Subject').innerHTML=X
}
</script>
</head>
<body>
<!-- Navigation -->
<nav class="w3-bar w3-black w3-padding">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <a href="prjct.html" class="w3-button w3-bar-item">Home</a>
  <a href="About.html" class="w3-button w3-bar-item">Services</a>
  <a href="contacts.html" class="w3-button w3-bar-item">Contact Us</a>
  <a href="abt.html" class="w3-button w3-bar-item">About Us</a>
</nav>
</div>
<!-- Slide Show -->

  <div class="row">
    <div class="column">
      <img src="map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form method="get">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Kenya</option>
          <option value="canada">Uganda</option>
          <option value="usa">Burundi</option>
		  <option value="usa">Ethiopia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div><br /><br />
<!-- Footer -->
<div class="footer">
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
  <strong>
    <p>Kenya</p>
	</strong>
	<p>info@eshytech.co.ke<p>
  <p>Tel: +254-712-345-678<p>
  <p>Mobile: +254-787-654-321<p> <br /><br />
  <p>8th Floor parkside towers<p>
  <p>parklands<p>
  </article>
   <article class="w3-third">
  <strong>
    <p>Ethiopia office</p>
	</strong>
	<p>info@eshytech.co.ke<p>
  <p>Tel: +215-791-345-678<p>
	
	<hr />
	 <strong>
    <p>Uganda office</p>
	</strong>
	<p>info@eshytech.co.ke<p>
  <p>Tel: +256-781-365-677<p>
  <hr />
  <strong>
    <p>Rwanda office</p>
	</strong>
	<p>info@eshytech.co.ke<p>
  <p>Tel: +257-681-137-25<p> 
	  </article>
	<article class="w3-third">
	  <article class="w3-third">
  <strong><br /><br />
    <p>Hours</p>
	</strong>
	<p>Monday - Friday: 9am - 5pm</p>
  <p>Saturday - Sunday: Closed<p><br />
    </div>
</div>
<!-- Footer -->
<div class="footer" style='padding: 60px; text-align: center; background: #333333; color: white'>
<p>COPYRIGHT © 2020 ESHY TECHNOLOGIES - ALL RIGHTS RESERVED.</p>
</div>
</body>
</html>